html, body {
  padding: 0;
  margin: 0;
}
.container {
  display: inline-block;
  vertical-align: top;
  padding: 10px;
  background: bisque;
  border-radius: 5px;
  margin-top: 10px;
  width: 45%;
  margin-left: 3.5%;
  box-sizing: border-box;
  .title {
    font-size: 17px;
    font-weight: 800;
  }
}